files with models:
- user: park customer or park worker
- post: blog post
- comment: post comment
- media: video and photo for blog
- bar item: supply (amount, availability)
- menu item
- menu
- order
- subscription
- wake bord (availibility)