routes: 
- user 
  - auth (login, register, get user)
  - create post comment and post
  - get blog posts(comments)
  - delete own post(comment)
  - edit own post(comment)
  - bar (get actual bar menu, get all supply(available, not available, all), get one item of supply)
  - admin
    - check debtors (if credit more than 100 y.e)
    - get/edit/update/create rent catalog
    - get/edit/update/create sale catalog
    - get/edit/update/create booking equipment
    - marketing
      - send advertising mails
      - create a promocode
      - start mailing (promocode, debtors)
  - client 
      - account settings
        - get available subscriptions
        - buy available subscription
        - add/edit/delete/get payment information
      - create an order (wake bord, bar item, menu item)
      - cancel an order (wake bord, bar item, menu item)
      - edit an order (wake bord, bar item, menu item)
      - add/edit(increases)/delete/get deposit
      - add/edit/delete/get payment platform 
      - generate invoice after purchase -- service/helper
      - get media
  - barmen
      - create a menu
      - create an order (bar item)
      - cancel an order (bar item)
      - edit an order (bar item)
      - get/create/update/delete menu item
      - generate qr code as a link to actual menu
      - generate pdf menu
  - coach
    - subscriptions managment (create, update, delete)
    - start mailing (subscriptions)
    - get media